import java.util.*;
public class Linear{
public static void main(String args[]){
    int n,i,key,arr[];
    Scanner sc=new Scanner(System.in);
    System.out.print("enter length of array(n):");//armstrong number
    n=sc.nextInt();
    arr=new int[n];
     System.out.print("enter array elements:");
    for(i=0;i<n;i++){
       arr[i]=sc.nextInt();
    }
      System.out.print("enter the search key value:");
      key=sc.nextInt();
      for(i=0;i<n;i++){
          if(arr[i]==key)
          {
          System.out.println(key+" is present at location "+(i+1));
          break;
           }
        }
        if(i==n)
        System.out.println(key+" does not exist in array");
}
}
